    DB_HOST='34.122.49.254'
    DB_USER='root'
    DB_PASSWORD='12345'
    DB_DEFAULT_SCHEMA='testDemo'
    AUTH0_IDENTITY=https://localhost:4001
    AUTH0_DOMAIN='dev-x7ihwvth.us.auth0.com'
    AUTH0_CLIENT_ID='HMe6whuV0YVmQwqSwuk9eVFvzdnIes6S'
    AUTH0_CLIENT_SECRET='5qc1Mw9PiDr4xPlPKUjzvqtQmKlnkOBhE01EIrY8NHIbWMO5FeLTHDWmP92w9DoU'
    CLOUD_INSTANCE='project1-321203:us-central1:admin'
    NODE_ENV='production node index.js'
    